{
  "search": {
    "cd_keywords": [
      "CD",
      "jewel case"
    ],
    "content_type": "any",
    "dvd_keywords": [
      "DVD",
      "Box art"
    ],
    "exclusion_platforms": [
      "playstation",
      "xbox",
      "nintendo"
    ],
    "exclusion_sites": [
      "ebay.com"
    ],
    "known_publishers": [
      "Electronic Arts",
      "EA",
      "Sierra",
      "LucasArts",
      "Activision",
      "Blizzard",
      "id Software",
      "Apogee",
      "3D Realms",
      "Interplay",
      "MicroProse",
      "Origin",
      "Broderbund",
      "Maxis",
      "Westwood",
      "Epic Games",
      "Epic MegaGames",
      "Acclaim",
      "GT Interactive",
      "Eidos",
      "THQ",
      "Ubisoft",
      "Microsoft",
      "Bethesda",
      "Virgin Interactive",
      "Psygnosis",
      "Ocean",
      "Infogrames",
      "Atari",
      "Konami",
      "Capcom",
      "Namco",
      "Sega",
      "Square",
      "SquareSoft",
      "Enix"
    ],
    "known_sites": {
      "apps_utilities": [
        "archive.org",
        "winworldpc.com",
        "macintoshgarden.org",
        "macintoshrepository.org",
        "vetusware.com",
        "oldversion.com"
      ],
      "audio_cds": [
        "discogs.com",
        "allmusic.com",
        "musicbrainz.org",
        "rateyourmusic.com",
        "coverartarchive.org"
      ],
      "games": [
        "mobygames.com",
        "archive.org",
        "gog.com",
        "myabandonware.com",
        "dosgamesarchive.com",
        "homeoftheunderdogs.net",
        "oldgames.sk",
        "macintoshgarden.org",
        "macintoshrepository.org",
        "classicdosgames.com"
      ]
    }
  },
  "update_check": {
    "enabled": true,
    "repository_url": "https://github.com/danifunker/ODE-artwork-downloader"
  }
}